# demo-rest-assured

./: .gitignore  Dockerfile  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
src/test/java/demo/: PostsTest.java
src/test/java/posts/: Posts.java
src/test/java/utils/: DefaultRequest.java  DefaultResponse.java
